<!DOCTYPE html>
<html>
<head>
    <title>Διαμέρισμα προς πώληση - 318678 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/kHIfCml.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Ηλιόλουστο σπίτι, χωρίς σκεπή.</td></tr>
        <tr><td id=info>Τύπος:</td><td>Μονοκατοικία</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>27</td></tr>
        <tr><td id=info>Τιμή:</td><td>200443</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1704</td></tr>
        <tr><td id=info>Όροφος:</td><td></td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>3</td></tr>
        <tr><td id=info>Μπάνια:</td><td>3</td></tr>
        <tr><td id=info>WC:</td><td>0</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Φυσικό Αέριο</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>2005</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>2006</td></tr>
        <tr><td id=info>Parking:</td><td>Όχι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Τούμπα</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Λαμπράκη 10</td></tr>
        <tr><td id=info>Lat:</td><td>40.606010706463785</td></tr>
        <tr><td id=info>Lon:</td><td>22.971273307973757</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Άγνωστο</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2016</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2021</td></tr>
</table>
</div>

</body>
</html>
