<!DOCTYPE html>
<html>
<head>
    <title>Γκαρσονιέρα προς πώληση - 496262 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/SAZXBAh.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Ηλιόλουστο σπίτι, χωρίς σκεπή.</td></tr>
        <tr><td id=info>Τύπος:</td><td>Διαμέρισμα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>102</td></tr>
        <tr><td id=info>Τιμή:</td><td>407222</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1268</td></tr>
        <tr><td id=info>Όροφος:</td><td>4</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>1</td></tr>
        <tr><td id=info>Μπάνια:</td><td>2</td></tr>
        <tr><td id=info>WC:</td><td>1</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Μαζουτ</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1953</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>2018</td></tr>
        <tr><td id=info>Parking:</td><td>Ναι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Μαρτίου</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Πανόρμου 179</td></tr>
        <tr><td id=info>Lat:</td><td>40.61906679818833</td></tr>
        <tr><td id=info>Lon:</td><td>22.980143779709753</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Όχι</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2015</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2021</td></tr>
</table>
</div>

</body>
</html>
