<!DOCTYPE html>
<html>
<head>
    <title>Μεζονέτα προς πώληση - 74397 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/SAZXBAh.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Ηλιόλουστο σπίτι, χωρίς σκεπή.</td></tr>
        <tr><td id=info>Τύπος:</td><td>Γκαρσονιέρα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>109</td></tr>
        <tr><td id=info>Τιμή:</td><td>297302</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>2394</td></tr>
        <tr><td id=info>Όροφος:</td><td>4</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>4</td></tr>
        <tr><td id=info>Μπάνια:</td><td>3</td></tr>
        <tr><td id=info>WC:</td><td>0</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Μαζουτ</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>2016</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1994</td></tr>
        <tr><td id=info>Parking:</td><td>Ναι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Ρετζίκι</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Πανόρμου 27</td></tr>
        <tr><td id=info>Lat:</td><td>40.60429580512409</td></tr>
        <tr><td id=info>Lon:</td><td>22.986953065019573</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td></td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2017</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2020</td></tr>
</table>
</div>

</body>
</html>
