<!DOCTYPE html>
<html>
<head>
    <title>Διαμέρισμα προς πώληση - 368544 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/y9q9MOm.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Ηλιόλουστο σπίτι, χωρίς σκεπή.</td></tr>
        <tr><td id=info>Τύπος:</td><td>Μονοκατοικία</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>57</td></tr>
        <tr><td id=info>Τιμή:</td><td>150273</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1294</td></tr>
        <tr><td id=info>Όροφος:</td><td>4</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>2</td></tr>
        <tr><td id=info>Μπάνια:</td><td>3</td></tr>
        <tr><td id=info>WC:</td><td>0</td></tr>
        <tr><td id=info>Θέρμανση:</td><td></td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1973</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1999</td></tr>
        <tr><td id=info>Parking:</td><td>Ναι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Μαρτίου</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Λαμπράκη 187</td></tr>
        <tr><td id=info>Lat:</td><td>40.603196103321174</td></tr>
        <tr><td id=info>Lon:</td><td>22.99176221540768</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td></td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2015</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2019</td></tr>
</table>
</div>

</body>
</html>
