<!DOCTYPE html>
<html>
<head>
    <title>Μονοκατοικία προς πώληση - 470053 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/FBM7ZXX.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Σπίτι με θέα Καμάρα και Παρθενώνα</td></tr>
        <tr><td id=info>Τύπος:</td><td>Διαμέρισμα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>108</td></tr>
        <tr><td id=info>Τιμή:</td><td>443137</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>2028</td></tr>
        <tr><td id=info>Όροφος:</td><td>1</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>1</td></tr>
        <tr><td id=info>Μπάνια:</td><td>1</td></tr>
        <tr><td id=info>WC:</td><td>0</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Κάρβουνο</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1978</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1992</td></tr>
        <tr><td id=info>Parking:</td><td>Ναι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Μαρτίου</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Πανόρμου 90</td></tr>
        <tr><td id=info>Lat:</td><td>40.58731502722591</td></tr>
        <tr><td id=info>Lon:</td><td>22.959882633590105</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td></td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2015</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2018</td></tr>
</table>
</div>

</body>
</html>
