<!DOCTYPE html>
<html>
<head>
    <title>Μεζονέτα προς πώληση - 74655 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/kuuM3My.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Σπίτι με θέα Καμάρα και Παρθενώνα</td></tr>
        <tr><td id=info>Τύπος:</td><td>Διαμέρισμα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>25</td></tr>
        <tr><td id=info>Τιμή:</td><td>328765</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1129</td></tr>
        <tr><td id=info>Όροφος:</td><td>2</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>3</td></tr>
        <tr><td id=info>Μπάνια:</td><td>0</td></tr>
        <tr><td id=info>WC:</td><td>0</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Μαζουτ</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>2011</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>2010</td></tr>
        <tr><td id=info>Parking:</td><td></td></tr>
        <tr><td id=info>Περιοχή:</td><td>Πλαγιάρι</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Παπανδρέου 103</td></tr>
        <tr><td id=info>Lat:</td><td>40.60140664755223</td></tr>
        <tr><td id=info>Lon:</td><td>22.963255633538004</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Όχι</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2018</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2020</td></tr>
</table>
</div>

</body>
</html>
