<!DOCTYPE html>
<html>
<head>
    <title>Διαμέρισμα προς πώληση - 498677 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/kuuM3My.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Ηλιόλουστο σπίτι, χωρίς σκεπή.</td></tr>
        <tr><td id=info>Τύπος:</td><td>Μεζονέτα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>129</td></tr>
        <tr><td id=info>Τιμή:</td><td>260453</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1081</td></tr>
        <tr><td id=info>Όροφος:</td><td>Υπόγειο</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>0</td></tr>
        <tr><td id=info>Μπάνια:</td><td>2</td></tr>
        <tr><td id=info>WC:</td><td>0</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Πετρέλαιο</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1994</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1990</td></tr>
        <tr><td id=info>Parking:</td><td>Ναι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Συκιές</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Τσιμισκή 79</td></tr>
        <tr><td id=info>Lat:</td><td>40.61144244290567</td></tr>
        <tr><td id=info>Lon:</td><td>22.958010328406374</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td></td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2018</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2018</td></tr>
</table>
</div>

</body>
</html>
