<!DOCTYPE html>
<html>
<head>
    <title>Διαμέρισμα προς πώληση - 39624 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/y9q9MOm.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Σπίτι με θέα Καμάρα και Παρθενώνα</td></tr>
        <tr><td id=info>Τύπος:</td><td>Γκαρσονιέρα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>136</td></tr>
        <tr><td id=info>Τιμή:</td><td>96642</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1741</td></tr>
        <tr><td id=info>Όροφος:</td><td>Ισόγειο</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>2</td></tr>
        <tr><td id=info>Μπάνια:</td><td>3</td></tr>
        <tr><td id=info>WC:</td><td>0</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Φυσικό Αέριο</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1986</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1990</td></tr>
        <tr><td id=info>Parking:</td><td>Ναι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Πλαγιάρι</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Λαμπράκη 128</td></tr>
        <tr><td id=info>Lat:</td><td>40.592657300650025</td></tr>
        <tr><td id=info>Lon:</td><td>22.97726253462763</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td></td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2016</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2019</td></tr>
</table>
</div>

</body>
</html>
