<!DOCTYPE html>
<html>
<head>
    <title>Μεζονέτα προς πώληση - 76641 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/Ixmjoz8.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Σπίτι με θέα Καμάρα και Παρθενώνα</td></tr>
        <tr><td id=info>Τύπος:</td><td>Μεζονέτα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>83</td></tr>
        <tr><td id=info>Τιμή:</td><td>187446</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>2215</td></tr>
        <tr><td id=info>Όροφος:</td><td>1</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>3</td></tr>
        <tr><td id=info>Μπάνια:</td><td>0</td></tr>
        <tr><td id=info>WC:</td><td>0</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Μαζουτ</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>2005</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1995</td></tr>
        <tr><td id=info>Parking:</td><td>Όχι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Χαριλάου</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Πανόρμου 182</td></tr>
        <tr><td id=info>Lat:</td><td>40.61952771134157</td></tr>
        <tr><td id=info>Lon:</td><td>22.956021263754035</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Άγνωστο</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2016</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2020</td></tr>
</table>
</div>

</body>
</html>
