<!DOCTYPE html>
<html>
<head>
    <title>Μεζονέτα προς πώληση - 464969 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/tDbBVyS.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Σπίτι με θέα Καμάρα και Παρθενώνα</td></tr>
        <tr><td id=info>Τύπος:</td><td>Διαμέρισμα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>114</td></tr>
        <tr><td id=info>Τιμή:</td><td>51347</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1691</td></tr>
        <tr><td id=info>Όροφος:</td><td>2</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>0</td></tr>
        <tr><td id=info>Μπάνια:</td><td>2</td></tr>
        <tr><td id=info>WC:</td><td>2</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Κάρβουνο</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1952</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>2005</td></tr>
        <tr><td id=info>Parking:</td><td>Όχι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Μαρτίου</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Εγνατίας 185</td></tr>
        <tr><td id=info>Lat:</td><td>40.58924266071462</td></tr>
        <tr><td id=info>Lon:</td><td>22.95597426005222</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Άγνωστο</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2016</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2020</td></tr>
</table>
</div>

</body>
</html>
