<!DOCTYPE html>
<html>
<head>
    <title>Διαμέρισμα προς πώληση - 385490 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/YE5dVuy.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Σπίτι με θέα Καμάρα και Παρθενώνα</td></tr>
        <tr><td id=info>Τύπος:</td><td>Γκαρσονιέρα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>136</td></tr>
        <tr><td id=info>Τιμή:</td><td>433816</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1572</td></tr>
        <tr><td id=info>Όροφος:</td><td>3</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>0</td></tr>
        <tr><td id=info>Μπάνια:</td><td>3</td></tr>
        <tr><td id=info>WC:</td><td>0</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Φυσικό Αέριο</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1963</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>2006</td></tr>
        <tr><td id=info>Parking:</td><td>Ναι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Τούμπα</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Εγνατίας 135</td></tr>
        <tr><td id=info>Lat:</td><td>40.625037624954665</td></tr>
        <tr><td id=info>Lon:</td><td>22.975354374830548</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Άγνωστο</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2018</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2020</td></tr>
</table>
</div>

</body>
</html>
