<!DOCTYPE html>
<html>
<head>
    <title>Διαμέρισμα προς πώληση - 61118 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/tDbBVyS.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Σπίτι με θέα Καμάρα και Παρθενώνα</td></tr>
        <tr><td id=info>Τύπος:</td><td>Μεζονέτα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>110</td></tr>
        <tr><td id=info>Τιμή:</td><td>68972</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1311</td></tr>
        <tr><td id=info>Όροφος:</td><td></td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>3</td></tr>
        <tr><td id=info>Μπάνια:</td><td>1</td></tr>
        <tr><td id=info>WC:</td><td>1</td></tr>
        <tr><td id=info>Θέρμανση:</td><td></td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>2010</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>2007</td></tr>
        <tr><td id=info>Parking:</td><td>Όχι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Ρετζίκι</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Εγνατίας 154</td></tr>
        <tr><td id=info>Lat:</td><td>40.59280520099941</td></tr>
        <tr><td id=info>Lon:</td><td>22.959999537639632</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Ναί</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2018</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2021</td></tr>
</table>
</div>

</body>
</html>
