<!DOCTYPE html>
<html>
<head>
    <title>Γκαρσονιέρα προς πώληση - 202848 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/LjtxGQI.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Ηλιόλουστο σπίτι, χωρίς σκεπή.</td></tr>
        <tr><td id=info>Τύπος:</td><td>Διαμέρισμα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>42</td></tr>
        <tr><td id=info>Τιμή:</td><td>15478</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>2141</td></tr>
        <tr><td id=info>Όροφος:</td><td>Υπόγειο</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>4</td></tr>
        <tr><td id=info>Μπάνια:</td><td>3</td></tr>
        <tr><td id=info>WC:</td><td>2</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Φυσικό Αέριο</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1996</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>2004</td></tr>
        <tr><td id=info>Parking:</td><td>Ναι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Ρετζίκι</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Πανόρμου 117</td></tr>
        <tr><td id=info>Lat:</td><td>40.61761984255775</td></tr>
        <tr><td id=info>Lon:</td><td>22.981053586141083</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Ναί</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2017</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2018</td></tr>
</table>
</div>

</body>
</html>
