<!DOCTYPE html>
<html>
<head>
    <title>Διαμέρισμα προς πώληση - 50869 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/ymhN3vP.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Ηλιόλουστο σπίτι, χωρίς σκεπή.</td></tr>
        <tr><td id=info>Τύπος:</td><td>Μονοκατοικία</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>40</td></tr>
        <tr><td id=info>Τιμή:</td><td>269989</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1886</td></tr>
        <tr><td id=info>Όροφος:</td><td>2</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>0</td></tr>
        <tr><td id=info>Μπάνια:</td><td>2</td></tr>
        <tr><td id=info>WC:</td><td>0</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Κάρβουνο</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>2010</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1995</td></tr>
        <tr><td id=info>Parking:</td><td></td></tr>
        <tr><td id=info>Περιοχή:</td><td>Μαρτίου</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Τσιμισκή 178</td></tr>
        <tr><td id=info>Lat:</td><td>40.62222834989767</td></tr>
        <tr><td id=info>Lon:</td><td>22.989140983550598</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Άγνωστο</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2016</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2020</td></tr>
</table>
</div>

</body>
</html>
