<!DOCTYPE html>
<html>
<head>
    <title>Γκαρσονιέρα προς πώληση - 254433 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/LjtxGQI.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Σπίτι με θέα Καμάρα και Παρθενώνα</td></tr>
        <tr><td id=info>Τύπος:</td><td>Μονοκατοικία</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>84</td></tr>
        <tr><td id=info>Τιμή:</td><td>172469</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1104</td></tr>
        <tr><td id=info>Όροφος:</td><td>1</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>2</td></tr>
        <tr><td id=info>Μπάνια:</td><td>1</td></tr>
        <tr><td id=info>WC:</td><td>2</td></tr>
        <tr><td id=info>Θέρμανση:</td><td></td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1953</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>2019</td></tr>
        <tr><td id=info>Parking:</td><td>Ναι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Τούμπα</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Εγνατίας 59</td></tr>
        <tr><td id=info>Lat:</td><td>40.621186397501916</td></tr>
        <tr><td id=info>Lon:</td><td>22.96818299696413</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Άγνωστο</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2015</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2019</td></tr>
</table>
</div>

</body>
</html>
