<!DOCTYPE html>
<html>
<head>
    <title>Γκαρσονιέρα προς πώληση - 394731 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/O3TVPiF.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Σπίτι με θέα Καμάρα και Παρθενώνα</td></tr>
        <tr><td id=info>Τύπος:</td><td>Οροφοδιαμέρισμα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>94</td></tr>
        <tr><td id=info>Τιμή:</td><td>89354</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1913</td></tr>
        <tr><td id=info>Όροφος:</td><td>Ισόγειο</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>1</td></tr>
        <tr><td id=info>Μπάνια:</td><td>3</td></tr>
        <tr><td id=info>WC:</td><td>1</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Πέλλετ</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1995</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>2010</td></tr>
        <tr><td id=info>Parking:</td><td>Ναι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Ρετζίκι</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Τσιμισκή 90</td></tr>
        <tr><td id=info>Lat:</td><td>40.621590592223036</td></tr>
        <tr><td id=info>Lon:</td><td>22.991056693951478</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Όχι</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2015</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2021</td></tr>
</table>
</div>

</body>
</html>
