<!DOCTYPE html>
<html>
<head>
    <title>Γκαρσονιέρα προς πώληση - 490728 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/YE5dVuy.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Ηλιόλουστο σπίτι, χωρίς σκεπή.</td></tr>
        <tr><td id=info>Τύπος:</td><td>Μεζονέτα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>130</td></tr>
        <tr><td id=info>Τιμή:</td><td>71800</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1079</td></tr>
        <tr><td id=info>Όροφος:</td><td>2</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>4</td></tr>
        <tr><td id=info>Μπάνια:</td><td>1</td></tr>
        <tr><td id=info>WC:</td><td>1</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Μαζουτ</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>2018</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>2008</td></tr>
        <tr><td id=info>Parking:</td><td>Όχι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Συκιές</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Πανόρμου 20</td></tr>
        <tr><td id=info>Lat:</td><td>40.61303917233595</td></tr>
        <tr><td id=info>Lon:</td><td>22.97922069698168</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Άγνωστο</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2018</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2020</td></tr>
</table>
</div>

</body>
</html>
