<!DOCTYPE html>
<html>
<head>
    <title>Μονοκατοικία προς πώληση - 420865 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/hK8ELid.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Σπίτι με θέα Καμάρα και Παρθενώνα</td></tr>
        <tr><td id=info>Τύπος:</td><td>Οροφοδιαμέρισμα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>111</td></tr>
        <tr><td id=info>Τιμή:</td><td>425720</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1374</td></tr>
        <tr><td id=info>Όροφος:</td><td>Ισόγειο</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>0</td></tr>
        <tr><td id=info>Μπάνια:</td><td>0</td></tr>
        <tr><td id=info>WC:</td><td>1</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Πέλλετ</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1986</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1995</td></tr>
        <tr><td id=info>Parking:</td><td></td></tr>
        <tr><td id=info>Περιοχή:</td><td>Χαριλάου</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Παπανδρέου 119</td></tr>
        <tr><td id=info>Lat:</td><td>40.59660260286244</td></tr>
        <tr><td id=info>Lon:</td><td>22.97929480007792</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td></td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2016</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2021</td></tr>
</table>
</div>

</body>
</html>
