<!DOCTYPE html>
<html>
<head>
    <title>Μονοκατοικία προς πώληση - 147760 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/Ixmjoz8.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Ηλιόλουστο σπίτι, χωρίς σκεπή.</td></tr>
        <tr><td id=info>Τύπος:</td><td>Διαμέρισμα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>117</td></tr>
        <tr><td id=info>Τιμή:</td><td>468131</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1141</td></tr>
        <tr><td id=info>Όροφος:</td><td>Ισόγειο</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>0</td></tr>
        <tr><td id=info>Μπάνια:</td><td>2</td></tr>
        <tr><td id=info>WC:</td><td>1</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Πετρέλαιο</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1969</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1998</td></tr>
        <tr><td id=info>Parking:</td><td></td></tr>
        <tr><td id=info>Περιοχή:</td><td></td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Λαμπράκη 165</td></tr>
        <tr><td id=info>Lat:</td><td>40.592954083692206</td></tr>
        <tr><td id=info>Lon:</td><td>22.95686262915147</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Άγνωστο</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2016</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2021</td></tr>
</table>
</div>

</body>
</html>
