<!DOCTYPE html>
<html>
<head>
    <title>Διαμέρισμα προς πώληση - 124511 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/RWiazKh.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Σπίτι με θέα Καμάρα και Παρθενώνα</td></tr>
        <tr><td id=info>Τύπος:</td><td>Διαμέρισμα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>104</td></tr>
        <tr><td id=info>Τιμή:</td><td>203634</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1218</td></tr>
        <tr><td id=info>Όροφος:</td><td>2</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>4</td></tr>
        <tr><td id=info>Μπάνια:</td><td>2</td></tr>
        <tr><td id=info>WC:</td><td>0</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Πέλλετ</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>2016</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1996</td></tr>
        <tr><td id=info>Parking:</td><td></td></tr>
        <tr><td id=info>Περιοχή:</td><td>Ρετζίκι</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Εγνατίας 97</td></tr>
        <tr><td id=info>Lat:</td><td>40.60434169165283</td></tr>
        <tr><td id=info>Lon:</td><td>22.977448404699683</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td></td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2016</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2018</td></tr>
</table>
</div>

</body>
</html>
