<!DOCTYPE html>
<html>
<head>
    <title>Μεζονέτα προς πώληση - 470135 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/RWiazKh.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Ηλιόλουστο σπίτι, χωρίς σκεπή.</td></tr>
        <tr><td id=info>Τύπος:</td><td>Γκαρσονιέρα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>125</td></tr>
        <tr><td id=info>Τιμή:</td><td>360301</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1538</td></tr>
        <tr><td id=info>Όροφος:</td><td>1</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>4</td></tr>
        <tr><td id=info>Μπάνια:</td><td>3</td></tr>
        <tr><td id=info>WC:</td><td>1</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Φυσικό Αέριο</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>2002</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1996</td></tr>
        <tr><td id=info>Parking:</td><td>Ναι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Ρετζίκι</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Τσιμισκή 188</td></tr>
        <tr><td id=info>Lat:</td><td>40.60763888300731</td></tr>
        <tr><td id=info>Lon:</td><td>22.968952856393436</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Ναί</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2017</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2019</td></tr>
</table>
</div>

</body>
</html>
