<!DOCTYPE html>
<html>
<head>
    <title>Μονοκατοικία προς πώληση - 59618 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/kuuM3My.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Ηλιόλουστο σπίτι, χωρίς σκεπή.</td></tr>
        <tr><td id=info>Τύπος:</td><td>Μονοκατοικία</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>148</td></tr>
        <tr><td id=info>Τιμή:</td><td>18901</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1668</td></tr>
        <tr><td id=info>Όροφος:</td><td>3</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>3</td></tr>
        <tr><td id=info>Μπάνια:</td><td>1</td></tr>
        <tr><td id=info>WC:</td><td>1</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Μαζουτ</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1976</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1992</td></tr>
        <tr><td id=info>Parking:</td><td>Ναι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Πλαγιάρι</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Πανόρμου 18</td></tr>
        <tr><td id=info>Lat:</td><td>40.61982369346499</td></tr>
        <tr><td id=info>Lon:</td><td>22.959818243457356</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Άγνωστο</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2015</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2020</td></tr>
</table>
</div>

</body>
</html>
