<!DOCTYPE html>
<html>
<head>
    <title>Μεζονέτα προς πώληση - 189224 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/hK8ELid.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Σπίτι με θέα Καμάρα και Παρθενώνα</td></tr>
        <tr><td id=info>Τύπος:</td><td>Διαμέρισμα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>100</td></tr>
        <tr><td id=info>Τιμή:</td><td>187136</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>2244</td></tr>
        <tr><td id=info>Όροφος:</td><td>Υπόγειο</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>2</td></tr>
        <tr><td id=info>Μπάνια:</td><td>3</td></tr>
        <tr><td id=info>WC:</td><td>0</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Πέλλετ</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1966</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1994</td></tr>
        <tr><td id=info>Parking:</td><td></td></tr>
        <tr><td id=info>Περιοχή:</td><td>Πλαγιάρι</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Εγνατίας 50</td></tr>
        <tr><td id=info>Lat:</td><td>40.618374435900506</td></tr>
        <tr><td id=info>Lon:</td><td>22.99311329001752</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Όχι</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2015</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2021</td></tr>
</table>
</div>

</body>
</html>
