<!DOCTYPE html>
<html>
<head>
    <title>Οροφοδιαμέρισμα προς πώληση - 37296 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/Xl3AxSK.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Σπίτι με θέα Καμάρα και Παρθενώνα</td></tr>
        <tr><td id=info>Τύπος:</td><td>Οροφοδιαμέρισμα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>43</td></tr>
        <tr><td id=info>Τιμή:</td><td>481762</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1307</td></tr>
        <tr><td id=info>Όροφος:</td><td></td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>0</td></tr>
        <tr><td id=info>Μπάνια:</td><td>0</td></tr>
        <tr><td id=info>WC:</td><td>2</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Μαζουτ</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1993</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>2006</td></tr>
        <tr><td id=info>Parking:</td><td></td></tr>
        <tr><td id=info>Περιοχή:</td><td>Χαριλάου</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Πανόρμου 44</td></tr>
        <tr><td id=info>Lat:</td><td>40.609670997694835</td></tr>
        <tr><td id=info>Lon:</td><td>22.99276647506223</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td></td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2017</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2019</td></tr>
</table>
</div>

</body>
</html>
