<!DOCTYPE html>
<html>
<head>
    <title>Μεζονέτα προς πώληση - 359495 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/O3TVPiF.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Σπίτι με θέα Καμάρα και Παρθενώνα</td></tr>
        <tr><td id=info>Τύπος:</td><td>Οροφοδιαμέρισμα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>145</td></tr>
        <tr><td id=info>Τιμή:</td><td>137058</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1439</td></tr>
        <tr><td id=info>Όροφος:</td><td>2</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>1</td></tr>
        <tr><td id=info>Μπάνια:</td><td>1</td></tr>
        <tr><td id=info>WC:</td><td>1</td></tr>
        <tr><td id=info>Θέρμανση:</td><td></td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>2010</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>2011</td></tr>
        <tr><td id=info>Parking:</td><td>Όχι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Ρετζίκι</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Πανόρμου 95</td></tr>
        <tr><td id=info>Lat:</td><td>40.593247512302675</td></tr>
        <tr><td id=info>Lon:</td><td>22.965289104573248</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Άγνωστο</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2017</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2020</td></tr>
</table>
</div>

</body>
</html>
