<!DOCTYPE html>
<html>
<head>
    <title>Διαμέρισμα προς πώληση - 51574 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/kHIfCml.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Σπίτι με θέα Καμάρα και Παρθενώνα</td></tr>
        <tr><td id=info>Τύπος:</td><td>Μονοκατοικία</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>38</td></tr>
        <tr><td id=info>Τιμή:</td><td>335169</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>2334</td></tr>
        <tr><td id=info>Όροφος:</td><td>Ισόγειο</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>2</td></tr>
        <tr><td id=info>Μπάνια:</td><td>0</td></tr>
        <tr><td id=info>WC:</td><td>0</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Πέλλετ</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>2017</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1995</td></tr>
        <tr><td id=info>Parking:</td><td>Ναι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Πλαγιάρι</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Πανόρμου 63</td></tr>
        <tr><td id=info>Lat:</td><td>40.58714240838597</td></tr>
        <tr><td id=info>Lon:</td><td>22.957916036940762</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Άγνωστο</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2016</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2019</td></tr>
</table>
</div>

</body>
</html>
