<!DOCTYPE html>
<html>
<head>
    <title>Μονοκατοικία προς πώληση - 335376 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/YQ7DVoy.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Ηλιόλουστο σπίτι, χωρίς σκεπή.</td></tr>
        <tr><td id=info>Τύπος:</td><td>Οροφοδιαμέρισμα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>59</td></tr>
        <tr><td id=info>Τιμή:</td><td>365989</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>2483</td></tr>
        <tr><td id=info>Όροφος:</td><td>4</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>2</td></tr>
        <tr><td id=info>Μπάνια:</td><td>1</td></tr>
        <tr><td id=info>WC:</td><td>2</td></tr>
        <tr><td id=info>Θέρμανση:</td><td></td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1996</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1996</td></tr>
        <tr><td id=info>Parking:</td><td></td></tr>
        <tr><td id=info>Περιοχή:</td><td>Χαριλάου</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Τσιμισκή 10</td></tr>
        <tr><td id=info>Lat:</td><td>40.624970635687795</td></tr>
        <tr><td id=info>Lon:</td><td>22.989419520173307</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Όχι</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2015</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2021</td></tr>
</table>
</div>

</body>
</html>
