<!DOCTYPE html>
<html>
<head>
    <title>Οροφοδιαμέρισμα προς πώληση - 209490 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/NJtG4zb.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Ηλιόλουστο σπίτι, χωρίς σκεπή.</td></tr>
        <tr><td id=info>Τύπος:</td><td>Μεζονέτα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>125</td></tr>
        <tr><td id=info>Τιμή:</td><td>250530</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>2288</td></tr>
        <tr><td id=info>Όροφος:</td><td>3</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>1</td></tr>
        <tr><td id=info>Μπάνια:</td><td>3</td></tr>
        <tr><td id=info>WC:</td><td>0</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Κάρβουνο</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1994</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>2018</td></tr>
        <tr><td id=info>Parking:</td><td>Ναι</td></tr>
        <tr><td id=info>Περιοχή:</td><td></td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Τσιμισκή 135</td></tr>
        <tr><td id=info>Lat:</td><td>40.61751806948412</td></tr>
        <tr><td id=info>Lon:</td><td>22.960118269748676</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Ναί</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2017</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2021</td></tr>
</table>
</div>

</body>
</html>
