<!DOCTYPE html>
<html>
<head>
    <title>Οροφοδιαμέρισμα προς πώληση - 244526 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/YQ7DVoy.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Ηλιόλουστο σπίτι, χωρίς σκεπή.</td></tr>
        <tr><td id=info>Τύπος:</td><td>Διαμέρισμα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>41</td></tr>
        <tr><td id=info>Τιμή:</td><td>464313</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1182</td></tr>
        <tr><td id=info>Όροφος:</td><td></td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>0</td></tr>
        <tr><td id=info>Μπάνια:</td><td>2</td></tr>
        <tr><td id=info>WC:</td><td>0</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Πέλλετ</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1988</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>2017</td></tr>
        <tr><td id=info>Parking:</td><td></td></tr>
        <tr><td id=info>Περιοχή:</td><td>Τούμπα</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Παπανδρέου 112</td></tr>
        <tr><td id=info>Lat:</td><td>40.617825914969934</td></tr>
        <tr><td id=info>Lon:</td><td>22.96757001950891</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Ναί</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2015</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2021</td></tr>
</table>
</div>

</body>
</html>
