<!DOCTYPE html>
<html>
<head>
    <title>Μονοκατοικία προς πώληση - 449776 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/vzTJg18.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Ηλιόλουστο σπίτι, χωρίς σκεπή.</td></tr>
        <tr><td id=info>Τύπος:</td><td>Γκαρσονιέρα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>40</td></tr>
        <tr><td id=info>Τιμή:</td><td>21478</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1567</td></tr>
        <tr><td id=info>Όροφος:</td><td>3</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>4</td></tr>
        <tr><td id=info>Μπάνια:</td><td>3</td></tr>
        <tr><td id=info>WC:</td><td>1</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Πετρέλαιο</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>2009</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>2011</td></tr>
        <tr><td id=info>Parking:</td><td>Ναι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Συκιές</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Πανόρμου 86</td></tr>
        <tr><td id=info>Lat:</td><td>40.61162515082773</td></tr>
        <tr><td id=info>Lon:</td><td>22.96408532074381</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Όχι</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2018</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2019</td></tr>
</table>
</div>

</body>
</html>
