<!DOCTYPE html>
<html>
<head>
    <title>Μονοκατοικία προς πώληση - 280295 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/SAZXBAh.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Σπίτι με θέα Καμάρα και Παρθενώνα</td></tr>
        <tr><td id=info>Τύπος:</td><td>Γκαρσονιέρα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>89</td></tr>
        <tr><td id=info>Τιμή:</td><td>449861</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>2398</td></tr>
        <tr><td id=info>Όροφος:</td><td>Υπόγειο</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>0</td></tr>
        <tr><td id=info>Μπάνια:</td><td>2</td></tr>
        <tr><td id=info>WC:</td><td>2</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Πετρέλαιο</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1978</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>2002</td></tr>
        <tr><td id=info>Parking:</td><td>Όχι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Χαριλάου</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Παπανδρέου 6</td></tr>
        <tr><td id=info>Lat:</td><td>40.60055343854824</td></tr>
        <tr><td id=info>Lon:</td><td>22.9903622571935</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td></td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2015</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2021</td></tr>
</table>
</div>

</body>
</html>
