<!DOCTYPE html>
<html>
<head>
    <title>Μεζονέτα προς πώληση - 420919 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/hK8ELid.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Σπίτι με θέα Καμάρα και Παρθενώνα</td></tr>
        <tr><td id=info>Τύπος:</td><td>Γκαρσονιέρα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>125</td></tr>
        <tr><td id=info>Τιμή:</td><td>372244</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>2135</td></tr>
        <tr><td id=info>Όροφος:</td><td>Ισόγειο</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>0</td></tr>
        <tr><td id=info>Μπάνια:</td><td>3</td></tr>
        <tr><td id=info>WC:</td><td>1</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Κάρβουνο</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1966</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1990</td></tr>
        <tr><td id=info>Parking:</td><td></td></tr>
        <tr><td id=info>Περιοχή:</td><td>Ρετζίκι</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Τσιμισκή 41</td></tr>
        <tr><td id=info>Lat:</td><td>40.61016276614508</td></tr>
        <tr><td id=info>Lon:</td><td>22.960053349501862</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Όχι</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2017</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2021</td></tr>
</table>
</div>

</body>
</html>
