<!DOCTYPE html>
<html>
<head>
    <title>Μεζονέτα προς πώληση - 184005 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/y9q9MOm.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Σπίτι με θέα Καμάρα και Παρθενώνα</td></tr>
        <tr><td id=info>Τύπος:</td><td>Μονοκατοικία</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>80</td></tr>
        <tr><td id=info>Τιμή:</td><td>346815</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1731</td></tr>
        <tr><td id=info>Όροφος:</td><td></td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>4</td></tr>
        <tr><td id=info>Μπάνια:</td><td>2</td></tr>
        <tr><td id=info>WC:</td><td>0</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Πέλλετ</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>2007</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1992</td></tr>
        <tr><td id=info>Parking:</td><td>Ναι</td></tr>
        <tr><td id=info>Περιοχή:</td><td></td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Τσιμισκή 192</td></tr>
        <tr><td id=info>Lat:</td><td>40.61612231630843</td></tr>
        <tr><td id=info>Lon:</td><td>22.98259792392161</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Ναί</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2016</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2018</td></tr>
</table>
</div>

</body>
</html>
