<!DOCTYPE html>
<html>
<head>
    <title>Μονοκατοικία προς πώληση - 203420 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/Cm12brH.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Σπίτι με θέα Καμάρα και Παρθενώνα</td></tr>
        <tr><td id=info>Τύπος:</td><td>Μονοκατοικία</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>66</td></tr>
        <tr><td id=info>Τιμή:</td><td>406716</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1294</td></tr>
        <tr><td id=info>Όροφος:</td><td>3</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>3</td></tr>
        <tr><td id=info>Μπάνια:</td><td>2</td></tr>
        <tr><td id=info>WC:</td><td>1</td></tr>
        <tr><td id=info>Θέρμανση:</td><td></td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1963</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>2002</td></tr>
        <tr><td id=info>Parking:</td><td></td></tr>
        <tr><td id=info>Περιοχή:</td><td>Συκιές</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Εγνατίας 148</td></tr>
        <tr><td id=info>Lat:</td><td>40.61011056686993</td></tr>
        <tr><td id=info>Lon:</td><td>22.954027222867452</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Άγνωστο</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2018</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2020</td></tr>
</table>
</div>

</body>
</html>
