<!DOCTYPE html>
<html>
<head>
    <title>Γκαρσονιέρα προς πώληση - 429060 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/SAZXBAh.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Ηλιόλουστο σπίτι, χωρίς σκεπή.</td></tr>
        <tr><td id=info>Τύπος:</td><td>Μονοκατοικία</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>110</td></tr>
        <tr><td id=info>Τιμή:</td><td>187485</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1408</td></tr>
        <tr><td id=info>Όροφος:</td><td>3</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>0</td></tr>
        <tr><td id=info>Μπάνια:</td><td>2</td></tr>
        <tr><td id=info>WC:</td><td>0</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Πέλλετ</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1975</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1991</td></tr>
        <tr><td id=info>Parking:</td><td>Ναι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Πλαγιάρι</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Τσιμισκή 122</td></tr>
        <tr><td id=info>Lat:</td><td>40.5888951234166</td></tr>
        <tr><td id=info>Lon:</td><td>22.9784314244538</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Ναί</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2015</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2018</td></tr>
</table>
</div>

</body>
</html>
