<!DOCTYPE html>
<html>
<head>
    <title>Γκαρσονιέρα προς πώληση - 298745 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/kHIfCml.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Σπίτι με θέα Καμάρα και Παρθενώνα</td></tr>
        <tr><td id=info>Τύπος:</td><td>Μεζονέτα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>105</td></tr>
        <tr><td id=info>Τιμή:</td><td>258315</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>2250</td></tr>
        <tr><td id=info>Όροφος:</td><td></td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>1</td></tr>
        <tr><td id=info>Μπάνια:</td><td>0</td></tr>
        <tr><td id=info>WC:</td><td>2</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Πετρέλαιο</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1980</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1990</td></tr>
        <tr><td id=info>Parking:</td><td>Ναι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Ρετζίκι</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Τσιμισκή 130</td></tr>
        <tr><td id=info>Lat:</td><td>40.59179688381001</td></tr>
        <tr><td id=info>Lon:</td><td>22.96008375643276</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Όχι</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2015</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2019</td></tr>
</table>
</div>

</body>
</html>
