<!DOCTYPE html>
<html>
<head>
    <title>Μεζονέτα προς πώληση - 257964 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/kuuM3My.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Ηλιόλουστο σπίτι, χωρίς σκεπή.</td></tr>
        <tr><td id=info>Τύπος:</td><td>Μεζονέτα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>59</td></tr>
        <tr><td id=info>Τιμή:</td><td>256422</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1335</td></tr>
        <tr><td id=info>Όροφος:</td><td>Υπόγειο</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>0</td></tr>
        <tr><td id=info>Μπάνια:</td><td>1</td></tr>
        <tr><td id=info>WC:</td><td>2</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Μαζουτ</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>2010</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1994</td></tr>
        <tr><td id=info>Parking:</td><td>Όχι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Ρετζίκι</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Λαμπράκη 43</td></tr>
        <tr><td id=info>Lat:</td><td>40.61507920723469</td></tr>
        <tr><td id=info>Lon:</td><td>22.988446617265975</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Άγνωστο</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2018</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2019</td></tr>
</table>
</div>

</body>
</html>
