<!DOCTYPE html>
<html>
<head>
    <title>Μονοκατοικία προς πώληση - 113860 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/FBM7ZXX.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Σπίτι με θέα Καμάρα και Παρθενώνα</td></tr>
        <tr><td id=info>Τύπος:</td><td>Διαμέρισμα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>26</td></tr>
        <tr><td id=info>Τιμή:</td><td>99701</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1867</td></tr>
        <tr><td id=info>Όροφος:</td><td>4</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>2</td></tr>
        <tr><td id=info>Μπάνια:</td><td>1</td></tr>
        <tr><td id=info>WC:</td><td>2</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Φυσικό Αέριο</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1963</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>2012</td></tr>
        <tr><td id=info>Parking:</td><td>Όχι</td></tr>
        <tr><td id=info>Περιοχή:</td><td>Μαρτίου</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Παπανδρέου 110</td></tr>
        <tr><td id=info>Lat:</td><td>40.608803884980155</td></tr>
        <tr><td id=info>Lon:</td><td>22.993136090238067</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Άγνωστο</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2018</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2018</td></tr>
</table>
</div>

</body>
</html>
