<!DOCTYPE html>
<html>
<head>
    <title>Διαμέρισμα προς πώληση - 25134 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/y9q9MOm.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Ηλιόλουστο σπίτι, χωρίς σκεπή.</td></tr>
        <tr><td id=info>Τύπος:</td><td>Μεζονέτα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>87</td></tr>
        <tr><td id=info>Τιμή:</td><td>421804</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1453</td></tr>
        <tr><td id=info>Όροφος:</td><td>Υπόγειο</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>4</td></tr>
        <tr><td id=info>Μπάνια:</td><td>3</td></tr>
        <tr><td id=info>WC:</td><td>0</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Πετρέλαιο</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1956</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1991</td></tr>
        <tr><td id=info>Parking:</td><td></td></tr>
        <tr><td id=info>Περιοχή:</td><td>Μαρτίου</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Τσιμισκή 36</td></tr>
        <tr><td id=info>Lat:</td><td>40.59476706627124</td></tr>
        <tr><td id=info>Lon:</td><td>22.977556859710106</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td></td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2016</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2020</td></tr>
</table>
</div>

</body>
</html>
