<!DOCTYPE html>
<html>
<head>
    <title>Οροφοδιαμέρισμα προς πώληση - 437451 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/kHIfCml.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Ηλιόλουστο σπίτι, χωρίς σκεπή.</td></tr>
        <tr><td id=info>Τύπος:</td><td>Μονοκατοικία</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>46</td></tr>
        <tr><td id=info>Τιμή:</td><td>422052</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1752</td></tr>
        <tr><td id=info>Όροφος:</td><td>Ισόγειο</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>2</td></tr>
        <tr><td id=info>Μπάνια:</td><td>0</td></tr>
        <tr><td id=info>WC:</td><td>0</td></tr>
        <tr><td id=info>Θέρμανση:</td><td>Κάρβουνο</td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>2007</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>1997</td></tr>
        <tr><td id=info>Parking:</td><td></td></tr>
        <tr><td id=info>Περιοχή:</td><td>Συκιές</td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Εγνατίας 143</td></tr>
        <tr><td id=info>Lat:</td><td>40.58599626039067</td></tr>
        <tr><td id=info>Lon:</td><td>22.95978285265318</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Όχι</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2015</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2020</td></tr>
</table>
</div>

</body>
</html>
