<!DOCTYPE html>
<html>
<head>
    <title>Διαμέρισμα προς πώληση - 101349 ευρά</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=home>
    <table>
    <tr><td colspan=2><center><img src='https://imgur.com/NJtG4zb.jpg'></center></td></tr>
        <tr><td id=info>Περιγραφή:</td><td>Ηλιόλουστο σπίτι, χωρίς σκεπή.</td></tr>
        <tr><td id=info>Τύπος:</td><td>Διαμέρισμα</td></tr>
        <tr><td id=info>Τετραγωνικά:</td><td>142</td></tr>
        <tr><td id=info>Τιμή:</td><td>255290</td></tr>
        <tr><td id=info>Τιμή/τ.μ.:</td><td>1601</td></tr>
        <tr><td id=info>Όροφος:</td><td>Ισόγειο</td></tr>
        <tr><td id=info>Κρεβατοκάμαρες:</td><td>1</td></tr>
        <tr><td id=info>Μπάνια:</td><td>3</td></tr>
        <tr><td id=info>WC:</td><td>0</td></tr>
        <tr><td id=info>Θέρμανση:</td><td></td></tr>
        <tr><td id=info>Έτος κατασκευής:</td><td>1976</td></tr>
        <tr><td id=info>Έτος ανακαίνισης:</td><td>2003</td></tr>
        <tr><td id=info>Parking:</td><td></td></tr>
        <tr><td id=info>Περιοχή:</td><td></td></tr>
        <tr><td id=info>Διεύθυνση:</td><td>Τσιμισκή 88</td></tr>
        <tr><td id=info>Lat:</td><td>40.6136811375007</td></tr>
        <tr><td id=info>Lon:</td><td>22.990366583844175</td></tr>
        <tr><td id=info>Ακριβής τοποθεσία:</td><td>Όχι</td></tr>
        <tr><td id=info>Ημερομηνία δημοσίευσης:</td><td>5/3/2017</td></tr>
        <tr><td id=info>Ημερομηνία ενημέρωσης:</td><td>7/9/2019</td></tr>
</table>
</div>

</body>
</html>
