<!DOCTYPE html>
<html>
<head>
    <title>MyRealEstate</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=listings>
    <table>
        <tr><td><a href='home_61.html'>Home 61</a></td></tr>
        <tr><td><a href='home_62.html'>Home 62</a></td></tr>
        <tr><td><a href='home_63.html'>Home 63</a></td></tr>
        <tr><td><a href='home_64.html'>Home 64</a></td></tr>
        <tr><td><a href='home_65.html'>Home 65</a></td></tr>
        <tr><td><a href='home_66.html'>Home 66</a></td></tr>
        <tr><td><a href='home_67.html'>Home 67</a></td></tr>
        <tr><td><a href='home_68.html'>Home 68</a></td></tr>
        <tr><td><a href='home_69.html'>Home 69</a></td></tr>
        <tr><td><a href='home_70.html'>Home 70</a></td></tr>
        <tr><td><a href='home_71.html'>Home 71</a></td></tr>
        <tr><td><a href='home_72.html'>Home 72</a></td></tr>
        <tr><td><a href='home_73.html'>Home 73</a></td></tr>
        <tr><td><a href='home_74.html'>Home 74</a></td></tr>
        <tr><td><a href='home_75.html'>Home 75</a></td></tr>
        <tr><td><a href='home_76.html'>Home 76</a></td></tr>
        <tr><td><a href='home_77.html'>Home 77</a></td></tr>
        <tr><td><a href='home_78.html'>Home 78</a></td></tr>
        <tr><td><a href='home_79.html'>Home 79</a></td></tr>
        <tr><td><a href='home_80.html'>Home 80</a></td></tr>
    </table>
</div>
<br>
<div id=pagination>
    Page:
    <a href='page_1.html'>1</a>
    <a href='page_2.html'>2</a>
    <a href='page_3.html'>3</a>
    4
    <a href='page_5.html'>5</a>
</div>

</body>
</html>
