<!DOCTYPE html>
<html>
<head>
    <title>MyRealEstate</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=listings>
    <table>
        <tr><td><a href='home_41.html'>Home 41</a></td></tr>
        <tr><td><a href='home_42.html'>Home 42</a></td></tr>
        <tr><td><a href='home_43.html'>Home 43</a></td></tr>
        <tr><td><a href='home_44.html'>Home 44</a></td></tr>
        <tr><td><a href='home_45.html'>Home 45</a></td></tr>
        <tr><td><a href='home_46.html'>Home 46</a></td></tr>
        <tr><td><a href='home_47.html'>Home 47</a></td></tr>
        <tr><td><a href='home_48.html'>Home 48</a></td></tr>
        <tr><td><a href='home_49.html'>Home 49</a></td></tr>
        <tr><td><a href='home_50.html'>Home 50</a></td></tr>
        <tr><td><a href='home_51.html'>Home 51</a></td></tr>
        <tr><td><a href='home_52.html'>Home 52</a></td></tr>
        <tr><td><a href='home_53.html'>Home 53</a></td></tr>
        <tr><td><a href='home_54.html'>Home 54</a></td></tr>
        <tr><td><a href='home_55.html'>Home 55</a></td></tr>
        <tr><td><a href='home_56.html'>Home 56</a></td></tr>
        <tr><td><a href='home_57.html'>Home 57</a></td></tr>
        <tr><td><a href='home_58.html'>Home 58</a></td></tr>
        <tr><td><a href='home_59.html'>Home 59</a></td></tr>
        <tr><td><a href='home_60.html'>Home 60</a></td></tr>
    </table>
</div>
<br>
<div id=pagination>
    Page:
    <a href='page_1.html'>1</a>
    <a href='page_2.html'>2</a>
    3
    <a href='page_4.html'>4</a>
    <a href='page_5.html'>5</a>
</div>

</body>
</html>
