<!DOCTYPE html>
<html>
<head>
    <title>MyRealEstate</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=listings>
    <table>
        <tr><td><a href='home_1.html'>Home 1</a></td></tr>
        <tr><td><a href='home_2.html'>Home 2</a></td></tr>
        <tr><td><a href='home_3.html'>Home 3</a></td></tr>
        <tr><td><a href='home_4.html'>Home 4</a></td></tr>
        <tr><td><a href='home_5.html'>Home 5</a></td></tr>
        <tr><td><a href='home_6.html'>Home 6</a></td></tr>
        <tr><td><a href='home_7.html'>Home 7</a></td></tr>
        <tr><td><a href='home_8.html'>Home 8</a></td></tr>
        <tr><td><a href='home_9.html'>Home 9</a></td></tr>
        <tr><td><a href='home_10.html'>Home 10</a></td></tr>
        <tr><td><a href='home_11.html'>Home 11</a></td></tr>
        <tr><td><a href='home_12.html'>Home 12</a></td></tr>
        <tr><td><a href='home_13.html'>Home 13</a></td></tr>
        <tr><td><a href='home_14.html'>Home 14</a></td></tr>
        <tr><td><a href='home_15.html'>Home 15</a></td></tr>
        <tr><td><a href='home_16.html'>Home 16</a></td></tr>
        <tr><td><a href='home_17.html'>Home 17</a></td></tr>
        <tr><td><a href='home_18.html'>Home 18</a></td></tr>
        <tr><td><a href='home_19.html'>Home 19</a></td></tr>
        <tr><td><a href='home_20.html'>Home 20</a></td></tr>
    </table>
</div>
<br>
<div id=pagination>
    Page:
    1
    <a href='page_2.html'>2</a>
    <a href='page_3.html'>3</a>
    <a href='page_4.html'>4</a>
    <a href='page_5.html'>5</a>
</div>

</body>
</html>
