<!DOCTYPE html>
<html>
<head>
    <title>MyRealEstate</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=listings>
    <table>
        <tr><td><a href='home_81.html'>Home 81</a></td></tr>
        <tr><td><a href='home_82.html'>Home 82</a></td></tr>
        <tr><td><a href='home_83.html'>Home 83</a></td></tr>
        <tr><td><a href='home_84.html'>Home 84</a></td></tr>
        <tr><td><a href='home_85.html'>Home 85</a></td></tr>
        <tr><td><a href='home_86.html'>Home 86</a></td></tr>
        <tr><td><a href='home_87.html'>Home 87</a></td></tr>
        <tr><td><a href='home_88.html'>Home 88</a></td></tr>
        <tr><td><a href='home_89.html'>Home 89</a></td></tr>
        <tr><td><a href='home_90.html'>Home 90</a></td></tr>
        <tr><td><a href='home_91.html'>Home 91</a></td></tr>
        <tr><td><a href='home_92.html'>Home 92</a></td></tr>
        <tr><td><a href='home_93.html'>Home 93</a></td></tr>
        <tr><td><a href='home_94.html'>Home 94</a></td></tr>
        <tr><td><a href='home_95.html'>Home 95</a></td></tr>
        <tr><td><a href='home_96.html'>Home 96</a></td></tr>
        <tr><td><a href='home_97.html'>Home 97</a></td></tr>
        <tr><td><a href='home_98.html'>Home 98</a></td></tr>
        <tr><td><a href='home_99.html'>Home 99</a></td></tr>
        <tr><td><a href='home_100.html'>Home 100</a></td></tr>
    </table>
</div>
<br>
<div id=pagination>
    Page:
    <a href='page_1.html'>1</a>
    <a href='page_2.html'>2</a>
    <a href='page_3.html'>3</a>
    <a href='page_4.html'>4</a>
    5
</div>

</body>
</html>
