<!DOCTYPE html>
<html>
<head>
    <title>MyRealEstate</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id=listings>
    <table>
        <tr><td><a href='home_21.html'>Home 21</a></td></tr>
        <tr><td><a href='home_22.html'>Home 22</a></td></tr>
        <tr><td><a href='home_23.html'>Home 23</a></td></tr>
        <tr><td><a href='home_24.html'>Home 24</a></td></tr>
        <tr><td><a href='home_25.html'>Home 25</a></td></tr>
        <tr><td><a href='home_26.html'>Home 26</a></td></tr>
        <tr><td><a href='home_27.html'>Home 27</a></td></tr>
        <tr><td><a href='home_28.html'>Home 28</a></td></tr>
        <tr><td><a href='home_29.html'>Home 29</a></td></tr>
        <tr><td><a href='home_30.html'>Home 30</a></td></tr>
        <tr><td><a href='home_31.html'>Home 31</a></td></tr>
        <tr><td><a href='home_32.html'>Home 32</a></td></tr>
        <tr><td><a href='home_33.html'>Home 33</a></td></tr>
        <tr><td><a href='home_34.html'>Home 34</a></td></tr>
        <tr><td><a href='home_35.html'>Home 35</a></td></tr>
        <tr><td><a href='home_36.html'>Home 36</a></td></tr>
        <tr><td><a href='home_37.html'>Home 37</a></td></tr>
        <tr><td><a href='home_38.html'>Home 38</a></td></tr>
        <tr><td><a href='home_39.html'>Home 39</a></td></tr>
        <tr><td><a href='home_40.html'>Home 40</a></td></tr>
    </table>
</div>
<br>
<div id=pagination>
    Page:
    <a href='page_1.html'>1</a>
    2
    <a href='page_3.html'>3</a>
    <a href='page_4.html'>4</a>
    <a href='page_5.html'>5</a>
</div>

</body>
</html>
